// Set to true to sync only the repositories listed in "whitelist".
// Set to false to sync every discovered org repository except those listed in "blacklist".
// The configured source repository does not need to be listed here and is skipped even if listed.
{
  "useWhitelist": false,

  // Used only when "useWhitelist" is true.
  "whitelist": [
    // "sandbox-repo",
    // "your-org-name/important-repo"
  ],

  // Used only when "useWhitelist" is false.
  "blacklist": [
    // "do-not-touch",
    "Angelica",
    "AngelicaCompat",
    "CropsNH",
    "Horizon-QA",
    "UtilitiesInExcess",
    ".github",
    ".github-private",
    "GTNewHorizons.github.io",
    "DreamAssemblerXXL",
    "MergeMasterXXL",
    "ExampleMod1.7.10",
    "GTNH-Dev-Doc"
  ]
}
